# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tqmx86"
BBFILE_PATTERN_tqmx86 = "^${LAYERDIR}/"
BBFILE_PRIORITY_tqmx86 = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_tqmx86 = "1"

LAYERDEPENDS_tqmx86 = "core"

LAYERSERIES_COMPAT_tqmx86 = "sumo thud warrior zeus"
